<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngay</title>
</head>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://wallpaperaccess.com/full/791.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    #div_tong{
        background-color: #ffffffaf;;
        width: 500px;
        border-radius: 7px;
        backdrop-filter: blur(30px);
    }

    .task{

        background-color: #f3f5f6c0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;
        border-radius: 7px 7px 0px 0px;
    }

    .main{
        padding: 10px;
            border-radius: 0px 0px 5px 5px;
        
    }

    .dot{
        display: flex;  
        justify-content: center;
        justify-content: center;
        padding: 5px;
    }

    .circle{
        display: flex;

        border-radius: 7px;
        height: 10px;
        width: 10px;
        margin-left: 5px;
    }

    .red{
        background-color: #FF6F6F;
    }
    .yellow{
        background-color: #F7DA87;
    }
    .green{
        background-color: #B0DDBE;
    }
    .emty{
        width: 45px;
    }

    .input > input[type="number"]{
        margin: 10px;
        border-radius: 7px;
        border: 1px solid #e4e4e4;
        padding: 2px;
    }
    .input > input[type="button"]{
        border: 1px solid #0eb7ff;
            background-color: #00B0FC;
            padding: 2px;
            margin: 10px;
            color: #fff;
            border-radius: 7px;
    }
    .output{
        background-color: #ffffff57;
        border: 1px solid #ffffff4b;
        margin-top: 10px;
        border-radius: 3px;
        padding: 0px;
    }
</style>
<body>
        <div id="div_tong">
            <div class="task">
               <div class="dot">
                   <div class="circle red"></div>
                   <div class="circle yellow"></div>
                   <div class="circle green"></div>
               </div>
               <p> Tính ngày </p>
               <div class="emty"></div>

            </div>
            <div class="main">
                <div class="input">

                    <input id="input_thang" type="number" placeholder="Nhập tháng">
                    <input id="input_nam" type="number" placeholder="Nhập năm">
                    <input type="button" value=" Tính số ngày" onclick="in_ra()">  
                </div>
                <div class="output">
                    <p id="ket_qua" style="padding: 0px 5px 0px 5px;
                    margin: 0px;">Kết quả </p>
                </div>
            </div>
        </div>
        <script>
            function in_ra(){
                let ngay;
                let thang = parseInt( document.getElementById("input_thang").value);
                let nam = parseInt(document.getElementById("input_nam").value) ;
                
               if (1<= thang && thang <=12){
                 switch(thang){
                        case 1:
                        case 3:
                        case 5:
                        case 7:
                        case 8:
                        case 10:
                        case 12:
                            ngay = 31;
                            break;
                        case 4:
                        case 6:
                        case 9:
                        case 11:
                            ngay = 30;
                            break;
                        case 2:
                                if(nam % 400 == 0 || (nam % 4 == 0 && nam % 100 != 0)){
                                    ngay = 29;
                                } else {
                                    ngay = 28;
                                }
                    }
                    document.getElementById("ket_qua").innerHTML = ` Tháng ${thang} năm ${nam} có ${ngay} ngày.` 
               } else {
                   alert("Nhập tháng hợp lệ nào poi")
               }


            }
        </script>
</body>
</html>