<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://wallpaperaccess.com/full/838.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    #div_tong{
        background-color: #ffffffaf;;
        width: 500px;
        border-radius: 7px;
        backdrop-filter: blur(30px);
    }

    .task{

        background-color: #f3f5f6c0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;
        border-radius: 7px 7px 0px 0px;
    }

    .main{
        padding: 10px;
            border-radius: 0px 0px 5px 5px;
        
    }

    .dot{
        display: flex;  
        justify-content: center;
        justify-content: center;
        padding: 5px;
    }

    .circle{
        display: flex;

        border-radius: 7px;
        height: 10px;
        width: 10px;
        margin-left: 5px;
    }

    .red{
        background-color: #FF6F6F;
    }
    .yellow{
        background-color: #F7DA87;
    }
    .green{
        background-color: #B0DDBE;
    }
    .emty{
        width: 45px;
    }

    .input > input[type="number"]{
        margin: 10px;
        border-radius: 7px;
        border: 1px solid #e4e4e4;
        padding: 2px;
    }
    .input > input[type="button"]{
        border: 1px solid #0eb7ff;
            background-color: #00B0FC;
            padding: 2px;
            margin: 10px;
            color: #fff;
            border-radius: 7px;
    }
    .output{
        background-color: #ffffff57;
        border: 1px solid #ffffff4b;
        margin-top: 10px;
        border-radius: 3px;
        padding: 0px;
    }
</style>
<body>
        <div id="div_tong">
            <div class="task">
               <div class="dot">
                   <div class="circle red"></div>
                   <div class="circle yellow"></div>
                   <div class="circle green"></div>
               </div>
               <p> Tính năm âm lịch </p>
               <div class="emty"></div>

            </div>
            <div class="main">
                <div class="input">

                    <input id="input_nam" type="number" placeholder="Nhập năm dương lịch">
                    <input type="button" value=" Tính năm" onclick="in_ra()">  
                </div>
                <div class="output">
                    <p id="ket_qua" style="padding: 0px 5px 0px 5px;
                    margin: 0px;">Kết quả </p>
                </div>
            </div>
        </div>
        <script>
            function in_ra(){
                 let nam = parseInt(document.getElementById("input_nam").value);
                 let can = (nam - 3)%10;
                 let chi = (nam-3)%12;
                 let chu_dau;
                 let chu_cuoi;

                 switch(can){
                    case 0:
                        chu_dau="Quý"
                        break;
                    
                    case 1:
                        chu_dau="Giáp"
                        break;
                    
                    case 2:
                        chu_dau="Ất"
                        break;
                    
                    case 3:
                        chu_dau="Bính"
                        break;
                    
                    case 4:
                        chu_dau="Đinh"
                        break;
                    
                    case 5:
                        chu_dau="Mậu"
                        break;
                    
                    case 6:
                        chu_dau="Kỷ"
                        break;
                    
                    case 7:
                        chu_dau="Canh"
                        break;
                    
                    case 8:
                        chu_dau="Tân"
                        break;
                    
                    case 9:
                        chu_dau="Nhâm"
                        break;  
                 }


                 switch(chi){
                    case 0:
                        chu_cuoi="Hợi"
                        break;
                    
                    case 1:
                        chu_cuoi="Tý"
                        break;
                    
                    case 2:
                        chu_cuoi="Sửu"
                        break;
                    
                    case 3:
                        chu_cuoi="Dần"
                        break;
                    
                    case 4:
                        chu_cuoi="Mão"
                        break;
                    
                    case 5:
                        chu_cuoi="Thìn"
                        break;
                    
                    case 6:
                        chu_cuoi="Tỵ"
                        break;
                    
                    case 7:
                        chu_cuoi="Ngọ"
                        break;
                    
                    case 8:
                        chu_cuoi="Mùi"
                        break;
                    
                    case 9:
                        chu_cuoi="Thân"
                        break;  
                    case 10:
                        chu_cuoi="Dậu"
                        break;  
                    case 11:
                        chu_cuoi="Tuất"
                        break;  
                 }

                 document.getElementById("ket_qua").innerHTML = `Năm ${nam} dương lịch là năm ${chu_dau} ${chu_cuoi} âm lịch. `


            }
        </script>
</body>
</html>